{
  "DatabaseConnectionString": "Data Source=xxxx;Initial Catalog=xxx;Integrated Security=False;User ID=xxxx;Password=xxxx",
  "AzureStorage": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxxx;AccountKey=xxxx;EndpointSuffix=core.windows.net"
  },
  "AzureServiceBus": {
    "ServiceBusConnectionString": "Endpoint=xxx;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx"
  },
  "CustomerServiceAPI": {
    //"BaseUrl": "http://main-api/",
    //"BaseUrl": "http://localhost:56841/",
    "BaseUrl": "http://172.17.0.2/",  
    // --> ip works moment but breaks when the ip changes
    // --> solution is to use the container name
   // "BaseUrl": "http://ebe8799b41cdf39ab2c439f90f92e8d1d9274495f82e071a1fb91f14be72f6b9/",
        
    "APIUserName": "xxxx",
    "APIPassword": "xxxx"
  }
}